<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
body{
    background: linear-gradient(35deg, #D0FAFC, #E9FEFF);
    font-family: "Lucida Console", "Courier New", monospace;
}
#whole {
    margin: auto;
    width: 85%;
}
#title, #img-caption {
    text-align: center;
}
#img-caption {
    margin: 15px;
    font-size: 16px;
    font-weight: bold;
}
#timelinee {
    margin: 5px auto;
    width: 85%;
    font-size: 16px;
}
#caption{    
    font-size: 19px;
    font-weight: bold;
    text-align: center;
}
img {
    margin: auto;
    max-width: 100%;
    display: block;
    height: auto;
}
ul {
    list-style: none;
    padding: 5px 0;    
}
li {
    margin: 15px auto;
}
.link{
  font-size: 14px;
}
    </style>
	<title>Tribute Page</title>
</head>
<body>
<div id="whole">
        <h1 id="title">Lee Sang-hyeok</h1>
        <h3 id="title">Faker</h3>
        <div id="img-div">
            <img src="https://static.invenglobal.com/upload/image/2019/01/27/i1548587973542801.jpeg" alt="image">
            <div id="img-caption">Lee Sang-hyeok "Faker"</div>
        </div>
        <div id="timelinee">
            <p id="caption">Here's the timeline of Lee Sang-hyeok "Faker" life:</p>
            <ul>
                <li><strong>1996</strong>&#8594;&nbsp; Lee Sang-hyeok "Faker" was born on 7th May 1996 in Seoul in South Korea.</li>
                <li><strong>2011</strong>&#8594;&nbsp;Не іѕ thе оnе whо dіѕсоvеrеd thе Lеаguе оf Lеgеndѕ іn lаtе 2011 аnd bесаmе а numbеr 1 gаmеr. Ноwеvеr, hе fіnіѕhеd hіѕ mіddlе ѕсhооlіng but drорреd оut оf hіgh ѕсhооl іn оrdеr tо јоіn ЅКТ.</li>
                <li><strong>2013</strong>&#8594;&nbsp;After his dropout from high school, he started his active participation with SK Telecom in 2013. </li>
                <li><strong>2013</strong>&#8594;&nbsp;HOT6iX League of Legends Champions Summer 2013 Season MVP. HOT6iX League of Legends Champions Summer 2013 Mid Laner KDA Leader.  </li>
                <li><strong>2013</strong>&#8594;&nbsp;Korea e-Sports Association League of Legends Most Valuable Player Award. </li>
                 <li><strong>2013-2014</strong>&#8594;&nbsp;Pandora.TV Champions League of Legends Winter 2013–2014 Most Valuable Player </li>
                <li><strong>2015</strong>&#8594;&nbsp;Іt іѕ rеmаrkаblе tо knоw thаt іn thе 2015 Wоrld Сhаmріоnѕhір, Fаkеr аnd hіѕ tеаm wоn а rесоrd whісh hаd 15 ѕеrіеѕ оut оf whісh thеу wеrе drорреd оnlу 1. </li>
                <li><strong>2015</strong>&#8594;&nbsp;SBENU Champions Summer 2015 Playoff Awards-Most Valuable Player.</li>
                <li><strong>2015</strong>&#8594;&nbsp;Korea e-Sports Association League of Legends eSports Award of the Year, Popularity Award, and Best Player Award</li>
                <li><strong>2016</strong>&#8594;&nbsp;League of Legends Mid-Season Invitational Finals MVP</li>
                <li><strong>2016</strong>&#8594;&nbsp;2016 World Championship Most Valuable Player.</li>
                <li><strong>2016</strong>&#8594;&nbsp;2016 Korea e-Sports Association League of Legends Best Player Award, Popularity Award, and eSports Award of the Year.</li>
                <li><strong>2017</strong>&#8594;&nbsp;Best Esports Player, The Game Awards.</li>
                <li><strong>2018</strong>&#8594;&nbsp;representative for South Korea at the 18th Asian Games as a national player in esports.</li>
                <li><strong>2018</strong>&#8594;&nbsp;David Yan award for most beloved gamer.</li>
                <li><strong>2018</strong>&#8594;&nbsp;Korea Esports Hall of Fame (Esports Stars).</li>
                <li><strong>2019</strong>&#8594;&nbsp;Korea Esports Hall of Fame (Esports Stars).</li>
                <li><strong>2020</strong>&#8594;&nbsp;Korea Esports Hall of Fame (Esports Stars)</li>
            </ul>
            <p class="link">Reference:<a href="https://en.wikipedia.org/wiki/Faker_(gamer)">Wikipedia Link</a>
            </p>
        </div>
    </div>
</body>
</html>
